@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap');
:root{
    --dark-brown:hsl(25, 47%, 15%);
    --medium-brown:hsl(28, 10%, 53%);
    --cream:hsl(27, 66%, 92%);
    --very-pale-orange:hsl(33, 100%, 98%);
    --soft-red:hsl(10, 79%, 65%);
    --cyan:hsl(186, 34%, 60%);
}
* {
    margin: 0;
    font-family: 'DM Sans', sans-serif;
}
body{
    background-color: var(--cream);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
body > * {
    width:80%;
    max-width: 21rem;
    border-radius: 10px;
    padding:1rem;
}
.my-balance{
    color:white;
    margin-top:3rem;
    background-color: var(--soft-red);
    position: relative;
    display: flex;
    flex-direction: column;
    gap:.5rem;
    
}
svg{
    position: absolute;
    float: right;
    right:1rem;
}
.chart-container{
    color:var(--dark-brown);
    background-color: var(--very-pale-orange);
    display: flex;
    flex-direction: column;
    gap:1rem;
    margin-top: 1rem;
}
.chart{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: minmax(150px,auto);
    
}
.chart > * {
    justify-self:center;
    align-self: end;
    background-color: var(--soft-red);
}
.day{
    width:30px;
    height:0px;
    border-radius: 5px;
    position: relative;
}
.tags{
    font-size: small;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    text-align: center;
    color: var(--medium-brown);
}
.total-box{
    display: flex;
    justify-content: space-between;
}
.line{
    margin: .8rem 0;
    border-color:var(--very-pale-orange);
}
.total-box p {
    color:var(--medium-brown)
}
.right{
    align-self: end;
    display: flex;
    flex-direction: column;
}
.right h4{
    align-self: end;
}
[data-tooltip]{
    position: relative;
    cursor: default;

}
[data-tooltip]:hover{
    cursor:pointer;
    
}

[data-tooltip]::after{
    position: absolute;
    width:45px;
    left:50%;right:50%;transform: translate(-50%,-50%);
    content: attr(data-tooltip);
    bottom:95%;
    text-align: center;
    color:white;
    background-color: var(--dark-brown);
    border-radius: 5px;
    padding:5px 10px;
    /*transform: translateY(10px); */
    transition:opacity 0.3s,transform 0.2s;
    opacity: 0;
    visibility: hidden;
}
[data-tooltip]:hover::after{
    opacity:1;
    visibility: visible;
    
}

@media all and (min-width:800px){
    body{
        align-items: center;
        justify-content: center;
    }
    body > * {
        max-width:30rem;
        padding:2rem;
        
    }
}